# sobhan-historical-ai

./: README.md  pom.xml
src/main/java/sobhanz/example/: HistoricalAIAgent.java  NLPProcessor.java  Neo4jConnector.java  OllamaClient.java  QueryHandler.java
